<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            form {
                width: 500px;
                display: flex;
                flex-direction: column;
                row-gap: 4px;
            }

            .form-row {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                gap: 20px;
            }

            .form-element {
                flex-grow: 1;
            }

            label {
            }

            .form-input-error {
                font-size: 12px;
                padding: 3px 5px 0 3px;
                height: 18px;
            }

            input {
                height: 30px;
                border-radius: 6px;
                border: 2px solid black;
            }

            input[type="text"] {
                width: 100%;
                box-sizing: border-box;
                font-size: 17px;
                font-weight: bolder;
                padding: 0 6px;
            }

            select {
                width: 100%;
                height: 30px;
                border-radius: 6px;
                border: 2px solid black;
                box-sizing: border-box;
                font-size: 17px;
                font-weight: bolder;
                padding: 0 6px;
            }


        </style>
    </head>
    <body>
        <form>
            <div class="form-row">
                <div class="form-element">
                    <label for=""></label>
                    <input type="text" name="" id="">
                    <div class="form-input-error">(O) Username is required</div>
                </div>
                <div class="form-element">
                    <label for=""></label>
                    <input type="text" name="" id="">
                    <div class="form-input-error"></div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-element">
                    <label for=""></label>
                    <input type="text" name="" id="">
                    <div class="form-input-error"></div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-element">
                    <label for=""></label>
                    <input type="text" name="" id="">
                    <div class="form-input-error"></div>
                </div>
                <div class="form-element">
                    <label for=""></label>
                    <input type="text" name="" id="">
                    <div class="form-input-error"></div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-element">
                    <label for=""></label>
                    <select name="" id="">
                        <option value="">fds</option>
                        <option value="">fdsfdsa</option>
                    </select>
                    <div class="form-input-error"></div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-element">
                    <label for=""></label>
                    <select name="" id="">
                        <option value="">fds</option>
                        <option value="">fdsfdsa</option>
                    </select>
                    <div class="form-input-error"></div>
                </div>
                <div class="form-element">
                    <label for=""></label>
                    <input type="text" name="" id="">
                    <div class="form-input-error"></div>
                </div>
            </div>
            <div class="form-row">
                <button>Create</button>
            </div>
        </form>
    </body>
</html>